plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$version"

    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.12'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    compile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'


    compile 'com.sun.mail:javax.mail:1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

mainClassName = 'org.jbossoutreach.certifier.App'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.0'
}

