group 'org.jbossoutreach'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.12'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    compile 'com.sun.mail:javax.mail:1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

